
server.port=${PORT:8080}

spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQLDB_NAME}
spring.datasource.username=${MYSQLDB_ROOT_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


